<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKopi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nationality2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indonesia"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/origin4"
            app:layout_constraintTop_toBottomOf="@+id/origin4" />

        <TextView
            android:id="@+id/origin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/species"
            android:letterSpacing="0.1"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/bannerInformasiKopi" />

        <TextView
            android:id="@+id/nationality3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/indonesia"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@+id/origin4"
            app:layout_constraintTop_toBottomOf="@+id/origin5" />

        <TextView
            android:id="@+id/origin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.1"
            android:text="@string/altitude"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/nationality2" />

        <TextView
            android:id="@+id/informasiKopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:text="@string/coffee_information"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:text="@string/sulawesi_indonesia"
            app:layout_constraintEnd_toEndOf="@+id/informasiKopi"
            app:layout_constraintStart_toStartOf="@+id/informasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/informasiKopi" />

        <ImageView
            android:id="@+id/bannerInformasiKopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/banner_kopi"
            android:src="@drawable/acehgayo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nationality" />






        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="403dp" />

        <TextView
            android:id="@+id/aboutCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.1"
            android:text="@string/about_coffee"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/nationality3" />

        <TextView
            android:id="@+id/aboutCoffeedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:justificationMode="inter_word"
            android:text="@string/bahaya_terlalu_sering_meminum_kopi_lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_nulla_nec_lectus_a_dui_malesuada_condimentum_pellentesque_ac_metus_at_ipsum_facilisis_accumsan_congue_in_lorem_proin_et_euismod_nisl_sed_orci_enim_dapibus_eget_metus_i"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="@+id/bannerInformasiKopi"
            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/aboutCoffee" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/price"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutCoffeedetail" />

        <TextView
            android:id="@+id/priceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/rp_30_000_rp_50_000"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:letterSpacing="0.1"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <Button
            android:id="@+id/btnCariKopi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/buy_this_coffee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>