<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKopi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/informasiKopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/coffee_information"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bannerInformasiKopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/banner_kopi"
            android:src="@drawable/acehgayo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/informasiKopi" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="100dp"
            android:layout_height="117dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="#C7745E"
            app:cardCornerRadius="20dp"

            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@id/bannerInformasiKopi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="96dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toTopOf="@id/nationality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Indonesia"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeIcon" />

                <TextView
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Origin"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nationality" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="#C7745E"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/card3"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toBottomOf="@id/bannerInformasiKopi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="logo"
                    android:paddingTop="8dp"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toTopOf="@id/nationality2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nationality2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Indonesia"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeIcon2" />

                <TextView
                    android:id="@+id/origin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Origin"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nationality2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="#C7745E"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/bannerInformasiKopi"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toEndOf="@id/card2"
            app:layout_constraintTop_toBottomOf="@id/bannerInformasiKopi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toTopOf="@id/nationality3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nationality3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Indonesia"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeIcon3" />

                <TextView
                    android:id="@+id/origin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Origin"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nationality3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="403dp" />

        <TextView
            android:id="@+id/aboutCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/about_coffee"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" />

        <TextView
            android:id="@+id/aboutCoffeedetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/bahaya_terlalu_sering_meminum_kopi_lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_nulla_nec_lectus_a_dui_malesuada_condimentum_pellentesque_ac_metus_at_ipsum_facilisis_accumsan_congue_in_lorem_proin_et_euismod_nisl_sed_orci_enim_dapibus_eget_metus_i"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="@+id/bannerInformasiKopi"
            app:layout_constraintStart_toStartOf="@+id/bannerInformasiKopi"
            app:layout_constraintTop_toBottomOf="@+id/aboutCoffee" />

        <TextView
            android:id="@+id/benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Benefit"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/aboutCoffee"
            app:layout_constraintTop_toBottomOf="@+id/aboutCoffeedetail" />

        <TextView
            android:id="@+id/benefitDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/melancarkan_darah"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/benefit"
            app:layout_constraintTop_toBottomOf="@+id/benefit" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/benefit"
            app:layout_constraintTop_toBottomOf="@+id/benefitDetail" />

        <TextView
            android:id="@+id/priceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Rp. 30.000 - Rp, 50.000"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <Button
            android:id="@+id/btnCariKopi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/buy_this_coffee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bannerInformasiKopi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/priceDetail"
            app:layout_constraintTop_toBottomOf="@+id/priceDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>